<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<title>Juego de Joselo</title>
<style>
	body{
		background: url(White-christmas-light-background.jpg) no-repeat ;
	}

	h1{
		text-align: center;
		font-family: A Gentle Touch;
		font-size: 60px;
		color: white;
		margin-top: -10px;
		font-weight: 800;

	}
	
	h3{
		text-align: center;
		font-family:AR BONNIE;
		font-size: 20px;
		color: white;
	
	}
	#square{
		width: 100%;
		height: 230px;
		background: #FF3B30;
		margin-top: -200px;
		margin-bottom: 50px;
		border-radius: 10px;
	}

	
	#dos{
		background: white;
		width: 100%;
		height: 30px;
		margin-top: -165px;
		opacity: 0.25;
		margin-bottom: 60px;
	}
	

	#red{
		width: 100%;
		height: 200px;
		margin-top: -115px;
		
	}
	div{
		
		font-size: 80px;
		text-align: center;
		font-weight: 800;
		font-family: appleberry;
		color: #5AD427;
	}
	#button{
		text-align: center;
		margin-left: 525px;
		font-family:Please Write Me a Song;
		font-size: 30px;
	}

</style>


</head>


<body>

<h3> MAR&Iacute;A ESTELA POU & PEDRO ANTONIO BREt&Oacute;N</h3>
<h1>Christmas Memory Game</h1>
<div id="square"></div>
<img id="red" src="giphy.gif">
<div id="dos"> </div>
<br>
<br>
<br>
<br>
<div>You won!</div>
<br>
	<a href="index.html"><button class="btn btn-danger btn-lg"id="button">Restart</button></a>
<embed src="youwin.mp3" width="0" height="0" loop="true" autostart="true" hidden="true" />


<script src="js/jquert.js"> </script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
